<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="phonepeg2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_hands_concert_music_crowd_80452_640x960" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-lz-qJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poq-Qr-Ix4">
                                <rect key="frame" x="0.0" y="306" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hjs-jr-PGn"/>
                                </constraints>
                                <color key="textColor" red="0.22731992600000001" green="0.43131849169999997" blue="0.43011444809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1_medium" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-FM-Tr1">
                                <rect key="frame" x="0.0" y="30" width="288" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="bCp-BP-mSa"/>
                                    <constraint firstAttribute="height" constant="199" id="omV-j8-kme"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-7i-fG1">
                                <rect key="frame" x="0.0" y="563" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqw-cI-2Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <state key="normal" title="Just PegMe!">
                                    <color key="titleColor" red="0.22731992600000001" green="0.43131849169999997" blue="0.43011444809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-wD-bJm">
                                <rect key="frame" x="138" y="225" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Lv7-f6-kc9"/>
                                    <constraint firstAttribute="height" constant="91" id="Q0l-1o-w7l"/>
                                </constraints>
                                <state key="normal" title="Button" image="user_sil_2"/>
                                <connections>
                                    <segue destination="vEH-sQ-fns" kind="show" id="pDX-2P-jKB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="info" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-VE-50H">
                                <rect key="frame" x="0.0" y="419" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ca5-2e-igg"/>
                                </constraints>
                                <color key="textColor" red="0.22731992600000001" green="0.43131849169999997" blue="0.43011444809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arB-cG-0e8">
                                <rect key="frame" x="152" y="361" width="71" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="VfX-Ss-zA4"/>
                                    <constraint firstAttribute="height" constant="74" id="Zoj-HG-7En"/>
                                </constraints>
                                <state key="normal" title="Button" image="info_2"/>
                                <connections>
                                    <segue destination="vEH-sQ-fns" kind="show" id="BEQ-va-SM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arB-cG-0e8" firstAttribute="top" secondItem="poq-Qr-Ix4" secondAttribute="bottom" constant="22" id="5k3-yK-YMF"/>
                            <constraint firstItem="S4M-VE-50H" firstAttribute="top" secondItem="poq-Qr-Ix4" secondAttribute="bottom" constant="80" id="6w6-Lb-VtF"/>
                            <constraint firstItem="fvL-lz-qJD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cqe-y0-nOg"/>
                            <constraint firstItem="fvL-lz-qJD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K49-1Y-BIs"/>
                            <constraint firstItem="S4M-VE-50H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1N-1Q-RQ4"/>
                            <constraint firstItem="arB-cG-0e8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="TVp-dx-0L7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arB-cG-0e8" secondAttribute="trailing" constant="152" id="Upw-oe-pUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLR-wD-bJm" secondAttribute="trailing" constant="139" id="WZv-fN-lGG"/>
                            <constraint firstItem="bLR-wD-bJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="cWI-2T-ctq"/>
                            <constraint firstItem="bLR-wD-bJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="eWu-9S-Ozk"/>
                            <constraint firstItem="CX2-7i-fG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqr-61-5ui"/>
                            <constraint firstItem="fvL-lz-qJD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gRA-TX-FEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CX2-7i-fG1" secondAttribute="bottom" constant="74" id="gwL-DM-Kms"/>
                            <constraint firstItem="poq-Qr-Ix4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfn-RZ-Pfn"/>
                            <constraint firstItem="S4M-VE-50H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibN-9D-7BM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmV-FM-Tr1" secondAttribute="trailing" constant="87" id="ieu-Hj-h8d"/>
                            <constraint firstItem="YmV-FM-Tr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lbW-l1-ltn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CX2-7i-fG1" secondAttribute="trailing" id="nfX-Wl-36a"/>
                            <constraint firstItem="YmV-FM-Tr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYX-SS-Ja7"/>
                            <constraint firstItem="poq-Qr-Ix4" firstAttribute="top" secondItem="YmV-FM-Tr1" secondAttribute="bottom" constant="77" id="tts-Iv-Bcr"/>
                            <constraint firstItem="fvL-lz-qJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbq-xb-wxh"/>
                            <constraint firstItem="poq-Qr-Ix4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ywC-jK-MQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eXG-fp-Nld">
            <objects>
                <viewController id="vEH-sQ-fns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lg-y3-3qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1_medium" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-3c-WDe">
                                <rect key="frame" x="0.0" y="20" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Xm4-4P-dvG"/>
                                    <constraint firstAttribute="height" constant="199" id="pSh-9H-yfc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piM-0S-lnA">
                                <rect key="frame" x="10" y="626" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.22731992600000001" green="0.43131849169999997" blue="0.43011444809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qmz-26-BJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="piM-0S-lnA" firstAttribute="leading" secondItem="sgB-kx-2Lu" secondAttribute="leading" constant="10" id="6dY-1R-708"/>
                            <constraint firstItem="sgB-kx-2Lu" firstAttribute="bottom" secondItem="piM-0S-lnA" secondAttribute="bottom" constant="11" id="AdN-Jj-by8"/>
                            <constraint firstItem="2g9-3c-WDe" firstAttribute="top" secondItem="sgB-kx-2Lu" secondAttribute="top" id="DeX-uq-bqb"/>
                            <constraint firstItem="2g9-3c-WDe" firstAttribute="leading" secondItem="sgB-kx-2Lu" secondAttribute="leading" id="TF4-Bl-vV3"/>
                            <constraint firstItem="2g9-3c-WDe" firstAttribute="trailing" secondItem="sgB-kx-2Lu" secondAttribute="trailing" id="Vg4-bU-nlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgB-kx-2Lu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-4G-sMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_2" width="512" height="512"/>
        <image name="people_hands_concert_music_crowd_80452_640x960" width="640" height="960"/>
        <image name="t1_medium" width="400" height="300"/>
        <image name="user_sil_2" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BEQ-va-SM8"/>
    </inferredMetricsTieBreakers>
</document>
